<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HouseStead</title>
    <!-- cdn css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <div>
            <ul>
                <li>(+000)123 456</li>
                <li><a href="info@example.com">info@example.com</a></li>
            </ul>
        </div>
    </header>
    <section class="navbar">
        <div>
            <nav>
                <h1>HOMESTEAD</h1>
                <p>The Real Estate</p>
            </nav>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">SHORT CODE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="banner">
        <h3> Residential and commercial building, remodeling & renovations experience</h3>
        <div>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
            <a href="#"><i class="fab fa-vimeo-v"></i></a>
        </div>
    </section>
    <section class="about">
        <div class="about_content">
            <h1>About Us</h1>
            <p>Etiam sodales orci sit amet vehicula pellentesque</p>
            <p>Proin euismod vehicula vestibulum.
                Fusce ullamcorper aliquet dolor id egestas.
                Nulla leo purus, facilisis non cursus ut, egestas sed ipsum.
                Proin euismod vehicula vestibulum. Fusce ullamcorper aliquet dolor id egestas.
                Nulla leo purus, facilisis non cursus ut,
                egestas sed ipsum.
            </p>
        </div>
        <div class="about_item">
            <div class="view">
                <i class="fa fa-home"></i>
                <h2>Best Views</h2>
                <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
            </div>
            <div class="price">
                <i class="material-icons">reorder</i>
                <h2>Affordable Price</h2>
                <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
            </div>
            <div class="spacious">
                <i class="material-icons">crop_square</i>
                <h2>Spacious</h2>
                <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
            </div>
            <div class="building">
                <i class="fa fa-building"></i>
                <h2>Building</h2>
                <p>Itaque earum rerum hic tenetur a sapiente delectus reiciendis maiores hasellus</p>
            </div>
        </div>
    </section>
    <section class="future">
        <div>
            <img src="./img/2.jpg" alt="2.jpg">
        </div>
        <div>
            <h1>Your Future Home</h1>
            <h3>Ut enim ad minima veniam, quis nostrum exercitationem ulla corporis suscipit laboriosam, nisi ut aliquid
                ex ea.</h3>
            <p>Bedrooms: 3</p>
            <p>Area: 1500.00 m²</p>
            <p>Parking place: 3</p>
            <p>Kitchenroom: 1</p>
        </div>
    </section>
    <section class="team">
        <h1>Kitchenroom: 1</h1>
        <h3>Etiam sodales orci sit amet vehicula pellentesque</h3>
        <div>
            <h2>Amanda Seylon</h2>
            <p>Amanda Seylon</p>
            <hr>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <div>
            <h2>Laura Mark</h2>
            <p>Manager</p>
            <hr>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
        <div>
            <h2>Minnie Lott</h2>
            <p>Worker</p>
            <hr>
            <div>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </section>
    <section class="feedback">
        <h1>Customer Feedback</h1>
        <p>Etiam sodales orci sit amet vehicula pellentesque</p>
        <div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur?</p>
                <img src="./img/f1.jpg" alt="f1">
                <h5>Peter Park</h5>
                <p>vestibulum</p>
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, sit.</p>
                <img src="./img/f2.jpg" alt="f2">
                <h5>Mary Jane</h5>
                <p>vestibulum</p>
            </div>
        </div>
        <div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, et..</p>
                <img src="./img/f3.jpg" alt="f3">
                <h5>Steven Wilson</h5>
                <p>vestibulum</p>
            </div>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, harum.</p>
                <img src="./img/f4.jpg" alt="f4">
                <h5>Peter Parker</h5>
                <p>vestibulum</p>
            </div>
        </div>
    </section>
</body>

</html>